<?php
$age=23;
if(18<$age){
    echo "Вам еще рано работать";
}elseif($age<59){
    echo "Вам еще работать и работать";
}elseif($age>59){
    echo "Вам пора на пенсию";
}
